JWT_KEY=VotreCleSecrete
EMAIL_HOST=gmail
EMAIL_USER=chebbi.mohamed.1@esprit.tn
EMAIL_PASS=55554471mM@
CLIENT_ID = 116735651774-jumjovugjjh99tf3v0til6e19f26488v.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04IV9vRNs_vPdCgYIARAAGAQSNwF-L9Ir0lglgZ6Gx8KIxxBCdsWvTWUYjEY5pKVK9JoB1SjN63N-WCGRhQkfz2I1D5f9LSgjEtY
MY_ACCOUNT_ID=0.0.3226687
MY_PRIVATE_KEY=0xba8b116ea29e80d65e49cead25e445813c605e816544da5815dbf4c8294eccb1