JWT_KEY=VotreCleSecrete
EMAIL_HOST=gmail
EMAIL_USER=al.patchino690@gmail.com
EMAIL_PASS=0102 3618
CLIENT_ID = 116735651774-jumjovugjjh99tf3v0til6e19f26488v.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04MWhY_XdX3AaCgYIARAAGAQSNwF-L9IruVDzw_C8B8dQwIk_tphNAnF60aTX5K6W9CNLzLHDnjXglpqJRHsuB-_gpJ-K7zMefus
MY_ACCOUNT_ID=0.0.3226687
MY_PRIVATE_KEY=0xba8b116ea29e80d65e49cead25e445813c605e816544da5815dbf4c8294eccb1